[buildout]
develop = .
parts = test py
versions=versions
find-links =
	${buildout:directory}/zope.app.wsgi-4.0.0a5.dev0.tar.gz

[versions]
zope.security = >=4.0.0a4
zope.securitypolicy = >=4.0.0a1
zope.tal = >= 4.0.0a1
zope.principalregistry = >=4.0.0a1
zope.session = >= 4.0.0a1

zope.app.appsetup=4.0.0a1
zope.app.http=4.0.0a1.dev
zope.app.wsgi=4.0.0a5.dev0

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.publication [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
    zope.fixers
interpreter = py
