<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:view
      for="zope.app.publication.interfaces.IFileContent"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      class="zope.app.publication.traversers.FileContentTraverser"
      permission="zope.Public"
      />

  <utility
      provides="zope.app.publication.interfaces.IRequestPublicationRegistry"
      component="zope.app.publication.requestpublicationregistry.PublicationRegistry"
      />

  <publisher
      name="SOAP"
      factory=".requestpublicationfactories.SOAPFactory"
      method="POST"
      mimetype="text/xml"
      priority="30"
      />

  <publisher
      name="XMLRPC"
      factory=".requestpublicationfactories.XMLRPCFactory"
      method="POST"
      mimetype="text/xml"
      priority="20"
      />

  <publisher
      name="BROWSER"
      factory=".requestpublicationfactories.BrowserFactory"
      method="GET,POST,HEAD"
      mimetype="*"
      priority="10"
      />

  <publisher
      name="HTTP"
      factory=".requestpublicationfactories.HTTPFactory"
      method="*"
      mimetype="*"
      priority="0"
      />

</configure>
