<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:browser='http://namespaces.zope.org/browser'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
>

<browser:page 
    name="_traverse" 
    for="zope.interface.Interface"
    class="zope.app.publication.traversers.SimpleComponentTraverser" 
    permission="zope.Public"
    />

<browser:view 
    name="_traverse" 
    for="zope.app.interfaces.content.file.IFileContent"
    factory="zope.app.publication.traversers.FileContentTraverser" 
    permission="zope.Public"
    />

<xmlrpc:view 
    name="_traverse" 
    for="zope.interface.Interface"
    factory="zope.app.publication.traversers.SimpleComponentTraverser" 
    />

</zopeConfigure>
