[tox]
envlist = py26, py27, py33

[testenv]
commands =
    zope-testrunner --test-path src
deps =
    ; zope.app.wsgi[testlayer] >= 4.0.0a5.dev has to be included
	{toxinidir}/zope.app.wsgi-4.0.0a5.dev0.tar.gz
    six
    ZODB
    zope.app.appsetup==4.0.0a1
    zope.app.http==4.0.0a1.dev
    zope.applicationcontrol>=3.5.0
    zope.browserpage
    zope.login
    zope.password
    zope.principalregistry
    zope.security
    zope.securitypolicy
    zope.site
    zope.testing
    zope.testrunner
