[tox]
envlist = coverage-clean, py27, py35, py36, py37, coverage-report

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src --auto-color --auto-progress
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    coverage
    .[test]
    zope.testrunner
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

parallel_show_output = true
depends = py27, py35, py36, py37
