[tox]
envlist = py26, py27

[testenv]
commands =
    zope-testrunner --test-path src
deps =
    six
    zope.app.appsetup >= 3.14.0
    zope.app.http >= 3.10
    zope.app.wsgi >= 3.12, < 4.0dev
    zope.applicationcontrol>=3.5.0
    zope.browserpage
    zope.login
    zope.password
    zope.principalregistry
    zope.security
    zope.securitypolicy
    zope.site
    zope.testing
    zope.testrunner
    zope.untrustedpython
    ZODB3>=3.10dev
