[tox]
envlist = coverage-clean, py27, py34, py35, coverage-report

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src --auto-color --auto-progress
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    coverage
    .[test]
    zope.testrunner

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
