[tox]
envlist = coverage-clean, py27, py33, py34, py35, coverage-report

[testenv]
commands =
    coverage run setup.py ftest
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    ; zope.app.wsgi[testlayer] >= 4.0.0a5.dev has to be included
	{toxinidir}/zope.app.wsgi-4.0.0a5.dev0.tar.gz
    coverage
    six
    ; newer versions of ZEO are not Python 3.3 compatible any more.
    ZEO==4.2.0
    ZODB>=4.4.1
    zope.app.appsetup==4.0.0a1
    zope.app.http==4.0.0a1.dev
    zope.applicationcontrol>=3.5.0
    zope.browserpage
    zope.login
    zope.password
    zope.principalregistry
    zope.security
    zope.securitypolicy
    zope.site
    zope.testing
    zope.testrunner


[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
